spring.datasource.url=jdbc:postgresql://ec2-52-5-1-20.compute-1.amazonaws.com:5432/d9moah1nvuaqg9?stringtype=unspecified
spring.datasource.username=fnsnmhvghygpmn
spring.datasource.password=a0f917448eca305f3ec5dedab059a302f9990fe4df6cf55a47bfbce1c60f73a1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.hikari.minimumIdle=5 
spring.datasource.hikari.maximumPoolSize=20 
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=600000
spring.mvc.format.date=yyyy-MM-dd
spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1